# bigdata

./: .gitignore  01.md  README.md  hive.md  笔记.md
demo/: pom.xml
demo/src/main/java/com/gaoxiong/demo/: DemoApplication.java
demo/src/test/java/com/gaoxiong/demo/: DemoApplicationTests.java
etl/: pom.xml
etl/src/main/java/com/gaoxiong/etl/: ETLDriver.java  ETLMapper.java
flume/: pom.xml
flume/src/main/java/com/gaoxiong/flume/: MySource.java
hbase/: hbase.md  pom.xml
hbase/src/main/java/com/gaoxiong/hbase/: TestHBaseApi_3.java  TestHbaseApi.java  TestHbaseApi_2.java
hdfs/: pom.xml
hdfs/src/main/java/com/gaoxiong/hdfsclient/: HDFSClient.java
hdfs/src/main/resources/: 2.txt
jvm-juc/: pom.xml
jvm-juc/src/main/java/com/gaoxiong/jvmjuc/: Main.java  SaleTicketDemo01.java  Ticket.java
kafka/: pom.xml
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/com/gaoxiong/kafkaspringboot/: KafkaSpringbootApplication.java
kafka-springboot/src/main/resources/: application.yml
kafka-springboot/src/test/java/com/gaoxiong/kafkaspringboot/: KafkaSpringbootApplicationTests.java
kafka/src/main/java/com/gaoxiong/kafka/: a.java  kafka.md
kafka/src/main/java/com/gaoxiong/kafka/interceptor/: ConsumerInterceptorTTL.java  ConsumerProducer.java  CounterInterceptor.java  ProducerInterceptorTTL.java  TimeInterceptor.java
kafka/src/main/java/com/gaoxiong/kafka/quickstart/: ConsumerQuickStart.java  QuickStartProducer.java
kafka/src/main/resources/: log4j.properties
map-reduce/: pom.xml
map-reduce/src/main/java/com/gaoxiong/compress/: TestCompress.java
map-reduce/src/main/java/com/gaoxiong/etlcompex/: LogBean.java  LogDriver.java  LogMapper.java
map-reduce/src/main/java/com/gaoxiong/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
map-reduce/src/main/java/com/gaoxiong/groupingcomparator/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
map-reduce/src/main/resources/output/: .part-r-00000.crc
map-reduce/src/main/resources/output3/: .part-r-00000.crc
map-reduce/src/main/resources/output7/: .part-m-00000.crc  part-m-00000
portraitmain/: pom.xml
portraitmain/analySrv/: pom.xml
(+37 files in other folders)
